# Finance-Manager-Android

./: README.md
FinanceManager/app/: build.gradle
FinanceManager/app/src/androidTest/java/de/hdmstuttgart/financemanager/: ExampleInstrumentedTest.java  FinanceManagerTest.java  SearchTest.java
FinanceManager/app/src/main/: AndroidManifest.xml
FinanceManager/app/src/main/java/de/hdmstuttgart/financemanager/: Category.java  ItemDetailActivity.java  MainActivity.java  OldMainActivity.java  PaymentMethods.java  RecyclerViewAdapter.java  TransactionItem.java
FinanceManager/app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation.xml
FinanceManager/app/src/main/res/drawable/: black_credit.xml  black_date.xml  button_right_rounded_green.xml  button_right_rounded_red.xml  button_rounded_corners_green.xml  button_rounded_corners_red.xml  calendar_icon.xml  edit_border.xml  edit_border_red.xml  gebuehr_logo.xml  ic_calendar_black.xml  ic_category.xml  ic_euro.xml  ic_payment.xml  info_icon.xml  input_left_rounded_green.xml  input_left_rounded_red.xml  logo_education.xml  logo_food.xml  logo_gift.xml  logo_misc.xml  logo_money.xml  logo_other.xml  logo_restaurant.xml  logo_shopping.xml  logo_star.xml  main_item_shape.xml  popup_background.xml  round_button.xml  rounded_image.xml
FinanceManager/app/src/main/res/layout/: activity_bar_chart.xml  activity_category_detail.xml  activity_intro.xml  activity_item_detail.xml  activity_main.xml  custompopup.xml  example_item.xml  fragment_impressum.xml  fragment_main.xml  fragment_search.xml  fragment_statistic.xml  nav_header.xml  spinner_item.xml  spinner_item_detail.xml  spinner_item_main.xml  statistic_item.xml  transaction_item.xml
FinanceManager/app/src/main/res/menu/: drawer_menu.xml
FinanceManager/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
FinanceManager/app/src/test/java/de/hdmstuttgart/financemanager/: ExampleUnitTest.java
(+22 files in other folders)
