<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:layout_gravity="center"
    android:background="#606060"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="X"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_info"
            android:padding="2dp" />

        <EditText
            android:id="@+id/input1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/logo1"
            android:hint="Was?"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/logo1"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_date"
            android:padding="2dp" />

        <TextView
            android:id="@+id/input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input1"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="81dp"
            android:layout_toEndOf="@+id/logo2"
            android:hint="Wann?"
            android:inputType="date"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/logo2"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_euro"
            android:padding="2dp" />

        <EditText
            android:id="@+id/input3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input1"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="160dp"
            android:layout_toEndOf="@+id/logo3"
            android:hint="Wie viel?"
            android:inputType="numberDecimal"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_credit"
            android:layout_below="@id/logo3"
            android:padding="2dp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/input4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input1"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="240dp"
            android:layout_toEndOf="@+id/logo4"
            android:hint="Zahlungsmethode?"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addBill"
            android:layout_below="@id/logo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button"
            android:text="Hinzufügen"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace" />

    </RelativeLayout>

</LinearLayout>