<?xml version="1.0" encoding="utf-8"?>
<!-- Text Eigenschaften für den Spinner in der ItemDetailActivity -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textColor="#000000" />